# ai-tooling

./: .gitignore  INSTRUCTIONS.md  README-d365ce.md  README.md  ai-tooling.code-workspace  claudes-Infrastructure-tools-and-capabilities.md  tools_list.md
.github/workflows/: build-and-pack-d365-context-exporter.yml
docs/: ai-augmented-d365ce-activity-matrix.md  ai-tool-taxonomy.md
docs/agents/: agent-capability-interrogation-prompts.md  claude-conversation-export.md  claudes-Infrastructure-tools-and-capabilities.md  gemini-infrastructure-tools-and-capabilities.md  github-copilot-Infrastructure-tools-and-capabilities.md  github-copilot-conversation_export.md  grok-conversation-export.md  grok-infrastructure-tools-and-capabilities.md
docs/agents/Gemini/: Based on everything we have explored in this conve....docx  For each tool that accesses external services (web....docx  For each tool you have listed, please provide:?   ....docx  For tools that are deferred or loaded on demand.docx  What can you explicitly NOT do Please be specific.docx  gemini-conversation-1.md
scripts/: Convert-ToMarkdownAndSVG.ps1  azdevops-auth.ps1  azdevops-auth.sh  decode.ps1  encode.ps1  extract.ps1
skills/: Power-Automate-Cloud-Flow-Deployment-Options.md
tooling/: d365-context-exporter-plan.md
tooling/D365ContextExporter/: D365ContextExporter.sln  D365ContextExporter.sln.ignore  README.md  d365-context-exporter-phase1.md  d365-context-exporter-phase2.md  d365-context-exporter-phase3.md  d365-context-exporter-phase4.md  d365-context-exporter-phase5.md  d365-context-exporter-phase6.md  d365-context-exporter-plan.md  infographic.html
tooling/D365ContextExporter/D365ContextExporter/: .gitignore  ContextExporterPluginControl.Designer.cs  ContextExporterPluginControl.cs  D365ContextExporter.csproj  D365ContextExporter.nuspec  D365ContextExporterPlugin.cs  Directory.Build.targets.example
tooling/D365ContextExporter/D365ContextExporter.Tests/: D365ContextExporter.Tests.csproj
tooling/D365ContextExporter/D365ContextExporter.Tests/HelpersTests/: ConfigValidatorTests.cs  EntityJsonSerializerTests.cs  FirstRunHelperTests.cs  PathResolverTests.cs
tooling/D365ContextExporter/D365ContextExporter.Tests/ModelsTests/: ExportJobTests.cs
tooling/D365ContextExporter/D365ContextExporter.Tests/OrchestrationTests/: IntermediateJsonBuilderTests.cs
tooling/D365ContextExporter/D365ContextExporter.Tests/QueriesTests/: FetchXmlQueryRunnerTests.cs  FetchXmlRealDataTests.cs  MetadataQueryRunnerTests.cs  WebApiQueryRunnerTests.cs  WebApiRealDataTests.cs
tooling/D365ContextExporter/D365ContextExporter/Business/: ExportJobRunner.cs
tooling/D365ContextExporter/D365ContextExporter/Helpers/: ConfigValidator.cs  EntityJsonSerializer.cs  FirstRunHelper.cs  LoggingStream.cs  PathResolver.cs  ProcessRunner.cs  PythonBootstrapHelper.cs  TemplateFilters.cs
tooling/D365ContextExporter/D365ContextExporter/Models/: ExportJob.cs  OutputSettings.cs  PythonSettings.cs  QueryDefinition.cs
tooling/D365ContextExporter/D365ContextExporter/Orchestration/: ExportJobRunner.cs  IntermediateJsonBuilder.cs  PythonInvoker.cs  TemplateRenderer.cs
tooling/D365ContextExporter/D365ContextExporter/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
tooling/D365ContextExporter/D365ContextExporter/Queries/: FetchXmlQueryRunner.cs  MetadataQueryRunner.cs  WebApiQueryRunner.cs
tooling/D365ContextExporter/D365ContextExporter/Resources/: WelcomeQuickStart.html
tooling/D365ContextExporter/D365ContextExporter/SampleConfig/: EntityDictionary.context-exporter-config.json  FormsAndViews.context-exporter-config.json  LEGAL.md  Optionsets.context-exporter-config.json  PowerAutomateFlows.context-exporter-config.json  SecurityModel.context-exporter-config.json  SolutionInventory.context-exporter-config.json  SolutionsReference.context-exporter-config.json  context-exporter.schema.json
tooling/D365ContextExporter/D365ContextExporter/SampleConfig/queries/: bpf-stages.fetch.xml  business-process-flows.fetch.xml  cloud-flows.fetch.xml  custom-api-responses.fetch.xml  env-vars.fetch.xml  plugin-assemblies.fetch.xml  sdk-steps.fetch.xml  solutions-components.fetch.xml  workflows.fetch.xml
tooling/D365ContextExporter/D365ContextExporter/SampleConfig/transformations/: entity-dictionary.sbn  forms-and-views.sbn  optionsets.j2  optionsets.sbn  power-automate-flows.sbn  requirements.txt  security-model.j2  security-model.sbn  solution-inventory.j2  solution-inventory.sbn  solutions-reference.j2  solutions-reference.sbn  transform.py
tooling/D365ContextExporter/D365ContextExporter/UI/: BaseDirectoryPickerControl.Designer.cs  BaseDirectoryPickerControl.cs  ExportProgressControl.Designer.cs  ExportProgressControl.cs  OutputPreviewControl.Designer.cs  OutputPreviewControl.cs  ProjectPickerControl.Designer.cs  ProjectPickerControl.cs  SpecPickerControl.Designer.cs  SpecPickerControl.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
tooling/D365ContextExporter/D365ContextExporter/python/: filters.py  requirements.txt  transform.py
tooling/D365ContextExporter/config/: Sample.context-exporter-config.json  Sample2.context-exporter-config.json  SolutionsReference.context-exporter-config.json
tooling/D365ContextExporter/config/queries/: app-modules.fetch.xml  custom-apis.fetch.xml  (+3 more)
tooling/D365ContextExporter/schema/: context-exporter.schema.json
workflows/: ai-augmented-d365ce-activity-matrix.md  matrix-infographic.html  palette.css  to-do-pending.md
workflows/1-coding-assistants/: README.md
workflows/1-embedded-coding-assistants/: README.md
workflows/1-general-purpose-assistants/: 1.1-specification.md  2.1-planning.md  3.1-tasking.md  4.1-implementation.md  5.1-validation-peer-review.md  6.1-documentation.md  README.md  b.1-initial-setup.md  c.1-project-setup.md
workflows/2-agentic-coding-environments/: README.md
workflows/3-coding-assistants/: 1.3-specification.md  2.3-planning.md  3.3-tasking.md  4.3-implementation.md  5.3-validation-peer-review.md  6.3-documentation.md  README.md  b.3-initial-setup.md  c.3-project-setup.md
(+7 files in other folders)
