<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Lspiguel.Xrm.D365ContextExporter</RootNamespace>
    <AssemblyName>D365ContextExporter</AssemblyName>
    <Company>Luciano Spiguel</Company>
    <Authors>Luciano Spiguel</Authors>
    <AssemblyVersion>0.2026.0.7</AssemblyVersion>
    <FileVersion>0.2026.0.7</FileVersion>
    <Version>0.2026.0.7</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Description>XrmToolBox plugin that executes FetchXML and Web API queries against a Dataverse environment, serialises results to an intermediate JSON file, and uses an internal scripting post-processor to produce Markdown grounding files for non-agentic AI assistants.</Description>
    <Copyright>Copyright 2026- Luciano Spiguel</Copyright>
    <PackageProjectUrl>https://github.com/lspiguel/ai-tooling</PackageProjectUrl>
    <PackageIcon>d365-context-exporter-icon-c-128px-transparent.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74" />
    <!-- Microsoft.PowerPlatform.Dataverse.Client added in Phase 2 when query runners are implemented.
         XrmToolBoxPackage already provides IOrganizationService and McTools.Xrm.Connection. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scriban" Version="7.2.0" IncludeAssets="Build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="UI\BaseDirectoryPickerControl.Designer.cs">
      <DependentUpon>BaseDirectoryPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\SpecPickerControl.Designer.cs">
      <DependentUpon>SpecPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\ExportProgressControl.Designer.cs">
      <DependentUpon>ExportProgressControl.cs</DependentUpon>
    </Compile>
    <Compile Update="ContextExporterPluginControl.Designer.cs">
      <DependentUpon>ContextExporterPluginControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\WelcomeForm.Designer.cs">
      <DependentUpon>WelcomeForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="d365-context-exporter-icon-c-128px-transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleConfig\**\*.*" />
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\OutputPreviewControl.Designer.cs">
      <DependentUpon>OutputPreviewControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="UI\BaseDirectoryPickerControl.resx">
      <DependentUpon>BaseDirectoryPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\SpecPickerControl.resx">
      <DependentUpon>SpecPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ExportProgressControl.resx">
      <DependentUpon>ExportProgressControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ContextExporterPluginControl.resx">
      <DependentUpon>ContextExporterPluginControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\WelcomeForm.resx">
      <DependentUpon>WelcomeForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\WelcomeQuickStart.html" />
  </ItemGroup>

  <!-- Post-build DLL copy: use a local Directory.Build.targets override per developer.
       See Directory.Build.targets.example at the D365ContextExporter.csproj level for the template. -->
</Project>
