---
{{ for pair in _meta.frontMatter -}}
{{ pair.key }}: {{ pair.value }}
{{ end -}}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}
environment: {{ _meta.environment.url }}
---

# Entity Dictionary — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

{{ for entity in entityAttributes | array.sort 'LogicalName' }}
## {{ entity.LogicalName }}

**Display Name:** {{ display_label entity.DisplayName entity.LogicalName }}
**Primary ID:** `{{ entity.PrimaryIdAttribute ?? "—" }}`
**Primary Name:** `{{ entity.PrimaryNameAttribute ?? "—" }}`
**Ownership:** {{ entity.OwnershipType ?? "—" }}
**Custom:** {{ if entity.IsCustomEntity }}Yes{{ else }}No{{ end }}

### Attributes

| Schema Name | Display Name | Type | Required | Custom |
|-------------|--------------|------|----------|--------|
{{ for attr in entity.Attributes | array.sort 'LogicalName' -}}
| `{{ attr.LogicalName }}` | {{ display_label attr.DisplayName "—" }} | {{ attr.AttributeType ?? "—" }} | {{ attr.RequiredLevel | req_indicator }} | {{ if attr.IsCustomAttribute }}✓{{ end }} |
{{ end }}
{{ end }}
