---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value }}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}

environment: {{ _meta.environment.url }}

---

# Forms and Views — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

{{
  form_type_labels = {}
  form_type_labels["1"] = "Dashboard"
  form_type_labels["2"] = "AppointmentBook"
  form_type_labels["3"] = "InteractionCentricDashboard"
  form_type_labels["4"] = "EmailTemplate"
  form_type_labels["5"] = "ArticleTemplate"
  form_type_labels["6"] = "ContractTemplate"
  form_type_labels["7"] = "KBArticleTemplate"
  form_type_labels["8"] = "Main"
  form_type_labels["10"] = "MobileExpress"
  form_type_labels["11"] = "Card"
  form_type_labels["12"] = "MainInteractionCentric"
  form_type_labels["13"] = "Other"
  form_type_labels["100"] = "MainBackup"
  form_type_labels["101"] = "AppointmentBookBackup"
  form_type_labels["103"] = "ExpressBackup"
  form_type_labels["106"] = "QuickCreate"

  view_type_labels = {}
  view_type_labels["0"] = "Public"
  view_type_labels["1"] = "Advanced Find"
  view_type_labels["2"] = "Associated"
  view_type_labels["4"] = "Quick Find"
  view_type_labels["8192"] = "Lookup"
-}}
{{
  forms_by_entity = {}
  for f in forms
    key = f.objecttypecode
    if !forms_by_entity[key]
      forms_by_entity[key] = []
    end
    forms_by_entity[key] = forms_by_entity[key] | array.add f
  end

  views_by_entity = {}
  for v in views
    key = v.returnedtypecode
    if !views_by_entity[key]
      views_by_entity[key] = []
    end
    views_by_entity[key] = views_by_entity[key] | array.add v
  end
-}}
{{ for entity in entities | array.sort 'LogicalName' -}}
{{ ent_forms = forms_by_entity[entity.LogicalName] -}}
{{ ent_views = views_by_entity[entity.LogicalName] -}}
{{ if (ent_forms == null || ent_forms.size == 0) && (ent_views == null || ent_views.size == 0) -}}{{ continue -}}{{ end -}}
## {{ entity.LogicalName }}

**Display Name:** {{ entity.DisplayName.UserLocalizedLabel.Label ?? entity.LogicalName }}

{{ if ent_forms != null && ent_forms.size > 0 -}}
### Forms

| Name | Type | Default |
|------|------|---------|
{{ for form in ent_forms | array.sort 'name' -}}
| {{ form.name }} | {{ form_type_labels[form.type] ?? form.type }} | {{ if form.isdefault }}✓{{ end }} |
{{ end -}}
{{ end }}
{{ if ent_views != null && ent_views.size > 0 -}}
### Views

| Name | Type | Default |
|------|------|---------|
{{ for view in ent_views | array.sort 'name' -}}
| {{ view.name }} | {{ view_type_labels[view.querytype] ?? view.querytype }} | {{ if view.isdefault }}✓{{ end }} |
{{ end -}}
{{ end }}

{{ end }}
