---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value }}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}

environment: {{ _meta.environment.url }}

---

# Forms and Views — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

{{
  form_type_labels = {}
  form_type_labels["1"] = "Dashboard"
  form_type_labels["2"] = "AppointmentBook"
  form_type_labels["3"] = "InteractionCentricDashboard"
  form_type_labels["4"] = "EmailTemplate"
  form_type_labels["5"] = "ArticleTemplate"
  form_type_labels["6"] = "ContractTemplate"
  form_type_labels["7"] = "KBArticleTemplate"
  form_type_labels["8"] = "Main"
  form_type_labels["10"] = "MobileExpress"
  form_type_labels["11"] = "Card"
  form_type_labels["12"] = "MainInteractionCentric"
  form_type_labels["13"] = "Other"
  form_type_labels["100"] = "MainBackup"
  form_type_labels["101"] = "AppointmentBookBackup"
  form_type_labels["103"] = "ExpressBackup"
  form_type_labels["106"] = "QuickCreate"

  view_type_labels = {}
  view_type_labels["0"] = "Public"
  view_type_labels["1"] = "Advanced Find"
  view_type_labels["2"] = "Associated"
  view_type_labels["4"] = "Quick Find"
  view_type_labels["8192"] = "Lookup"
}}
{{ for entity in formsAndViews | array.sort 'LogicalName' }}
## {{ entity.LogicalName }}

**Display Name:** {{ entity.DisplayName.UserLocalizedLabel.Label ?? entity.LogicalName }}

{{ if entity.SystemForms != null && entity.SystemForms.size > 0 }}
### Forms

| Name | Type | Default |
|------|------|---------|
{{ for form in entity.SystemForms | array.sort 'Name' -}}
| {{ form.Name }} | {{ form_type_labels[form.Type] ?? form.Type }} | {{ if form.IsDefault }}✓{{ end }} |
{{ end }}
{{ end }}
{{ if entity.SavedQueries != null && entity.SavedQueries.size > 0 }}
### Views

| Name | Type | Default |
|------|------|---------|
{{ for view in entity.SavedQueries | array.sort 'Name' -}}
| {{ view.Name }} | {{ view_type_labels[view.QueryType] ?? view.QueryType }} | {{ if view.IsDefault }}✓{{ end }} |
{{ end }}
{{ end }}

{{ end }}
