---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value }}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}

environment: {{ _meta.environment.url }}

---

# Global Option Sets — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

{{ for os in globalOptionSets | array.sort 'Name' }}
## {{ os.Name }}

**Display Name:** {{ os.DisplayName.UserLocalizedLabel.Label ?? os.Name }}
**Type:** {{ os.OptionSetType ?? "—" }}

{{ if os.Options != null && os.Options.size > 0 }}
| Value | Label | Color |
|-------|-------|-------|
{{ for opt in os.Options | array.sort 'Value' -}}
| {{ opt.Value }} | {{ opt.Label.UserLocalizedLabel.Label ?? "—" }} | {{ opt.Color ?? "" }} |
{{ end }}
{{ else }}
_No options defined._
{{ end }}

{{ end }}
