---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value -}}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}
environment: {{ _meta.environment.url }}

---

# Power Automate Cloud Flows — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

## Summary

| Name | Status | Trigger Entity | Managed | Modified |
|---|---|---|---|---|
{{ for flow in flows | array.sort 'name' -}}
| {{ flow.name }} | {{ if flow.statecode == 1 }}Active{{ else }}Draft{{ end }} | {{ flow.primaryentity ?? "—" }} | {{ if flow.ismanaged }}Yes{{ else }}No{{ end }} | {{ flow.modifiedon ?? "—" | iso_date }} |
{{ end }}

---

{{ for flow in flows | array.sort 'name' }}
## {{ flow.name }}

**Status:** {{ if flow.statecode == 1 }}Active{{ else }}Draft{{ end }}
**Trigger Entity:** `{{ flow.primaryentity ?? "none" }}`
**Managed:** {{ if flow.ismanaged }}Yes{{ else }}No{{ end }}
**Created:** {{ flow.createdon ?? "—" | iso_date }}
**Modified:** {{ flow.modifiedon ?? "—" | iso_date }}
{{ if flow.description != null && flow.description != "" -}}
**Description:** {{ flow.description }}
{{ end }}

### Flow Definition

```json
{{ flow.clientdata ?? "{}" }}
```

---
{{ end -}}
