---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value -}}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}
environment: {{ _meta.environment.url }}

---

{{-
func depth_label
  case $0
    when 0; ret "None"
    when 1; ret "User"
    when 2; ret "Business Unit"
    when 4; ret "Deep"
    when 8; ret "Organization"
    else;   ret ($0 ?? "—")
  end
end
}}
# Security Model — {{ _meta.environment.orgName }}

> Only unmanaged roles are shown.

{{ for bu_group in (group_by_key securityRoles "businessunitid.name") }}
## Business Unit: {{ bu_group.key ?? "Root" }}

{{
  seen_names = []
  distinct_roles = []
  for row in bu_group.items
    if !(seen_names | array.contains row.name)
      seen_names = seen_names | array.add row.name
      distinct_roles = distinct_roles | array.add row
    end
  end
  distinct_roles = distinct_roles | array.sort "name"
}}
{{ for role in distinct_roles }}
### {{ role.name }}

{{-
  has_privs = false
  for p in bu_group.items
    if p.name == role.name && p["priv.name"] != null && p["priv.name"] != ""
      has_privs = true
      break
    end
  end
-}}
{{ if has_privs }}
| Privilege | Depth |
|-----------|-------|
{{ for p in bu_group.items -}}
{{ if p.name == role.name && p["priv.name"] != null && p["priv.name"] != "" -}}
| {{ p["priv.name"] }} | {{ depth_label p["rp.privilegedepthmask"] }} |
{{ end -}}
{{ end -}}
{{ else }}
_No privileges captured._
{{ end -}}

{{ end -}}
{{ end }}
