---
{{ for pair in _meta.frontMatter -}}
{{ pair.key }}: {{ pair.value }}
{{ end -}}
exportedAt: {{ _meta.exportedAtUtc }}
environment: {{ _meta.environment.url }}
---

# Security Model — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.
> Only unmanaged roles are shown.

{{ for bu_group in securityRoles | group_by_key "businessunitid.name" }}
## Business Unit: {{ bu_group.key ?? "Root" }}

{{
  seen_names = []
  distinct_roles = []
  for row in bu_group.items
    if !(seen_names | array.contains row.name)
      seen_names = seen_names | array.add row.name
      distinct_roles = distinct_roles | array.add row
    end
  end
  distinct_roles = distinct_roles | array.sort "name"
}}
{{ for role in distinct_roles }}
### {{ role.name }}

{{
  has_privs = false
  for p in bu_group.items
    if p.name == role.name && p["priv.name"] != null && p["priv.name"] != ""
      has_privs = true
      break
    end
  end
}}
{{ if has_privs }}
| Privilege | Depth |
|-----------|-------|
{{ for p in bu_group.items -}}
{{ if p.name == role.name && p["priv.name"] != null && p["priv.name"] != "" -}}
| {{ p["priv.name"] }} | {{ p["rp.privilegedepthmask"] ?? "—" }} |
{{ end -}}
{{ end }}
{{ else }}
_No privileges captured._
{{ end }}

{{ end }}
{{ end }}
