---
{{ for pair in _meta.frontMatter }}
{{ pair.key }}: {{ pair.value -}}
{{ end }}
exportedAt: {{ _meta.exportedAtUtc | date.to_string "%Y-%m-%dT%H:%M:%SZ" }}
environment: {{ _meta.environment.url }}

---

# Solution Inventory — {{ _meta.environment.orgName }}

> Generated by {{ _meta.frontMatter.generatedBy }} on {{ _meta.exportedAtUtc }}.

## Summary

| Solution | Publisher | Version | Managed | Installed On |
|----------|-----------|---------|---------|--------------|
{{ for sol in solutions | array.sort 'friendlyname' -}}
| {{ sol.friendlyname }} | {{ sol["pub.publisherfriendlyname"] ?? "—" }} | {{ sol.version ?? "—" }} | {{ if sol.ismanaged }}Yes{{ else }}No{{ end }} | {{ sol.installedon ?? "—" }} |
{{ end }}

---

{{ for sol in solutions | array.sort 'friendlyname' }}
## {{ sol.friendlyname }}

**Unique Name:** `{{ sol.uniquename }}`
**Version:** {{ sol.version ?? "—" }}
**Publisher:** {{ sol["pub.publisherfriendlyname"] ?? "—" }} (`{{ sol["pub.publisheruniquename"] ?? "—" }}`)
**Managed:** {{ if sol.ismanaged }}Yes{{ else }}No{{ end }}
**Installed:** {{ sol.installedon ?? "—" }}
**Modified:** {{ sol.modifiedon ?? "—" }}
{{ if sol.description != null && sol.description != "" }}
**Description:** {{ sol.description }}
{{ end -}}
{{ end }}
